{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
       {
           "type": "PowerShell",
           "request": "launch",
           "name": "debug powershell",
           "script": "${file}",
           "args": [],
           "cwd": "${file}"
       },
        {
            "name": "debug 15",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build15",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/15/compiled/bin/Debug/netcoreapp2.0/compiled.dll",
            "args": [],
            "cwd": "${workspaceFolder}/15/compiled",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "justMyCode": false,
            "requireExactSource": false
        },
        {
            "name": "debug 14",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build14",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/14/get_groups/bin/Debug/netcoreapp2.0/get_groups.dll",
            "args": [],
            "cwd": "${workspaceFolder}/14/get_groups",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}